{
  "name": "autonomous-income-agent",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "Owner-controlled autonomous AI business agent with policy gates and auditable execution.",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/**/*.test.ts",
    "build": "rm -rf dist && tsc --outDir dist --noEmit false",
    "check": "npm run typecheck && npm test && npm run build"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "engines": {
    "node": ">=22"
  }
}
